<!doctype html>
<html lang="en" data-framework="javascript">
	<head>
		<meta charset="utf-8">
    <title>Calendar App</title>
    <link href="https://fonts.googleapis.com/css?family=Sarabun:400" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="css/calendar.css">
	</head>
	<body>
    <main>
      <h1>CalendarApp</h1>
      <table class="calendar">
        <thead>
          <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="table-day">1</span>
              <p><a href="#">Appointment blah blah</a></p>
            </td>
            <td>
              <span class="table-day">2</span>
            </td>
            <td>
              <span class="table-day">3</span>
              <span class="buttons">
                <a href="#" class="btn edit"><span class="fas fa-pencil-alt"></span></a>
                <a href="#" class="btn del"><span class="fas fa-trash-alt"></span></a>
              </span>
              <p><a href="#">Appointment lalala lala lalala lalala </a></p>
            </td>
            <td>
              <span class="table-day">5</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">6</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">7</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">8</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
          </tr>
          <tr>
            <td>
              <span class="table-day">9</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
                <span class="table-day">10</span>
                <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
                <span class="table-day">11</span>
                <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">12</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">13</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">14</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">15</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
          </tr>
          <tr>
            <td>
              <span class="table-day">16</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
                <span class="table-day">17</span>
                <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
                <span class="table-day">18</span>
                <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">19</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">20</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">21</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">22</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
          </tr>
          <tr>
            <td>
              <span class="table-day">23</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
                <span class="table-day">24</span>
                <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
                <span class="table-day">25</span>
                <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">26</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">27</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">28</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
            <td>
              <span class="table-day">29</span>
              <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
            </td>
          </tr>
          <tr>
              <td>
                <span class="table-day">30</span>
                <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
              </td>
              <td>
                <span class="table-day">31</span>
                <a href="#" class="btn add"><span class="fas fa-plus"></span></a>
              </td>
            </tr>
        </tbody>
      </table>
    </main>
    <div class="modal-wrapper add-modal">
      <div class="modal">
        <header><h2>Add</h2><span class="times">&times;</span></header>
        <div class="modal-body">
          <form>
            <div class="inputs">
              <input type="text" placeholder="Title">
            </div>
            <div class="inputs">
              <textarea name="" rows="4" placeholder="Description"></textarea>
            </div>
            <input type="submit" class="btn add" value="Add">
            <input type="button" class="btn cancel" value="Cancel">
          </form>
        </div>
      </div>
    </div>
    <div class="modal-wrapper del-modal">
        <div class="modal">
          <header><h2>Delete</h2><span class="times">&times;</span></header>
          <div class="modal-body">
            <p>Do you want to delete this appointment?</p>
            <input type="submit" class="btn del" value="Yes">
            <input type="button" class="btn edit" value="No">
          </div>
        </div>
      </div>
		<script src="js/calendar.js"></script>
	</body>
</html>
